<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Events</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #fff;
        }

        #WorkArea, #Messages {
            position: absolute;
            background-image: -moz-radial-gradient(30px 30px, #fff, #ddF);
            border: 1px solid black;
            width: 300px;
            height: 400px;
            top: 40px;
            overflow-y: auto;
            padding: 5px;
        }

        #WorkArea {
            left: 10px;
        }

        #Messages {
            left: 330px;
        }

        .clickable {
            cursor: pointer;
        }

        .highlight {
            background-color: yellow;
        }

        h5 {
            margin-top: -3px;
            margin-bottom: -3px;
        }
    </style>

</head>
<body>

    <div id="WorkArea" class="clickable">
        <h5 class="clickable">WorkArea:</h5>
        <hr />
        <input type="button" class="clickable" value="click me" onclick="acto.alert('button clicked');" />
        <input type="button" class="clickable" value="click me default" onclick="acto.alert();" />
        <p class="clickable"> Click me!</p>
        <p class="clickable">
            This is some more text <span class="clickable"> [ click it! ]</span>
        </p>
    </div>

    <div id="Messages">
        <h5>Messages</h5>
        <hr />
    </div>
    <div id="spa">
        <div class="spa-slider"></div>
    </div>
</body>

</html>
<script src="Scripts/jquery-3.1.1.min.js"></script>

<script type="text/javascript">
    (function loadIt(global) {
        global.acto = {
            alert: function doAlert(alertMsg) {
                alertMsg = alertMsg || this.DEFAULT_MSG;
                alert(alertMsg);
            },
            DEFAULT_MSG: "some message"
        };
    })(window);
</script>