<!DOCTYPE html>
<html>
<!-- script src="mediastream.js"></script
http://www.html5rocks.com/en/tutorials/getusermedia/intro/
-->
<head>
    <meta charset="utf-8" />
    <title>Events</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #fff;
        }

        #spa {
            top: 8px;
            left: 8px;
            bottom: 8px;
            right: 8px;
            border-radius: 8px 8px 0 8px;
            background-color: #ffff;
        }

        .spa-slider {
            position: absolute;
            bottom: 0;
            right: 2px;
            width: 300px;
            height: 16px;
            cursor: pointer;
            border-radius: 8px 0 0 0;
            background-color: #ccc;
        }

        #WorkArea, #Messages {
            position: absolute;
            background-image: -moz-radial-gradient(30px 30px, #fff, #ddF);
            border: 1px solid black;
            width: 300px;
            height: 400px;
            top: 40px;
            overflow-y: auto;
            padding: 5px;
        }

        #WorkArea {
            left: 10px;
        }

        #Messages {
            left: 330px;
        }

        .clickable {
            cursor: pointer;
        }

        .highlight {
            background-color: yellow;
        }

        h5 {
            margin-top: -3px;
            margin-bottom: -3px;
        }
    </style>

</head>
<body>

    <div id="WorkArea" class="clickable">
        <h5 class="clickable">WorkArea:</h5>
        <hr />
        <input type="button" class="clickable" value="click me" />
        <p class="clickable"> Click me!</p>
        <p class="clickable">
            This is some more text <span class="clickable"> [ click it! ]</span>
        </p>
    </div>

    <div id="Messages">
        <h5>Messages</h5>
        <hr />
    </div>
    <div id="spa">
        <div class="spa-slider"></div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script type="text/javascript">
 $(function() {


 var showEventMessage = function(options) {

     options = $.extend(
                { eventType: 'CLICK',
                  eventTarget: this,
                  suffix: '<br/>' },     options );

    var message = options.eventType + ': '
                      +  (options.eventTarget.nodeName || 'unknown')
                      +  options.suffix;

                  $('#Messages').append(message);
  };



    $('.clickable')
        .click(function(evt) {
          showEventMessage.call(this,{eventType:evt.type});
           // evt.stopImmediatePropagation();
        })
        .dblclick(function(evt) {
          showEventMessage.call(this,{eventType:evt.type });
        })
        .mousedown(function(evt) {
          showEventMessage.call(this,{eventType:evt.type});
          evt.stopImmediatePropagation();
          evt.preventDefault();
        })
        .mousedown(function(evt) {
          showEventMessage.call(this,{eventType:evt.type,
          								suffix:'#2<br/>'});
        });




}); </script>
</html>